FROM ubuntu:trusty
MAINTAINER Robin Godart <godartrobin@gmail.com>

# Set environment variables.
ENV TERM xterm
ENV HOME /root

RUN apt-get update && apt-get install -y \
    sudo \
    build-essential \
    software-properties-common \
    python-software-properties \
    language-pack-en-base \
    wget \
    curl \
    zip \
    pv \
    unzip \
    git \
    git-core \
    vim \
    nano \
    ruby \
    ruby-dev \
    checkinstall \
    make \
    zsh \
    htop \
    net-tools \
    psmisc \
    ntp \
    && apt-get clean

RUN LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php5-5.6 && apt-get update

RUN echo 'Europe/Paris' | sudo tee /etc/timezone && sudo dpkg-reconfigure -f noninteractive tzdata

RUN useradd -m -s /bin/zsh --uid $USER_ID docker \
    && echo "docker:docker" | chpasswd \
    && adduser docker sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true \
    && chsh -s /bin/zsh

ADD ./conf/.zsh_aliases /root/.zsh_aliases
RUN echo ". ~/.zsh_aliases" >> /root/.zshrc


RUN su docker -c sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
RUN cp /root/.zsh_aliases /home/docker \
    && echo ". ~/.zsh_aliases" >> /home/docker/.zshrc \
    && echo "export LANG='en_US.utf8'" >> /etc/zsh/zshenv \
    && echo "export LANGUAGE='en_US.utf8'" >> /etc/zsh/zshenv \
    && echo "export LC_ALL='en_US.utf8'" >> /etc/zsh/zshenv \
    && chown docker:docker /home/docker/.zsh_aliases \
    && sed -i -e 's/plugins=(git)/plugins=(git symfony2)/g' /home/docker/.zshrc

# Define working directory.
WORKDIR /root
